{
  "name": "netsuite-vue-spa-sdf",
  "version": "1.0.0",
  "private": true,
  "scripts": { "test": "jest --runInBand", "validate": "suitecloud project:validate" },
  "devDependencies": { "jest": "29.7.0", "@oracle/suitecloud-unit-testing": "1.9.0" }
}
